/* TokyoNight Theme for EasyRimWorldModManager */

/* 颜色定义 (TokyoNight Storm) */
/*
  Background: #24283b
  Surface: #1f2335
  Foreground: #c0caf5
  Comment: #565f89
  Accent: #7aa2f7
  Success: #9ece6a
  Warning: #e0af68
  Error: #f7768e
  Border: #3b4261
*/

/* 全局样式 */
QWidget {
    background-color: #24283b;
    color: #c0caf5;
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* 主窗口 */
QMainWindow {
    background-color: #1f2335;
}

QMainWindow::separator {
    background-color: #3b4261;
    width: 2px;
    height: 2px;
}

/* 菜单栏 */
QMenuBar {
    background-color: #1f2335;
    color: #c0caf5;
    border-bottom: 1px solid #3b4261;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3b4261;
}

QMenuBar::item:pressed {
    background-color: #7aa2f7;
    color: #1f2335;
}

/* 菜单 */
QMenu {
    background-color: #24283b;
    color: #c0caf5;
    border: 1px solid #3b4261;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3b4261;
}

QMenu::separator {
    height: 1px;
    background-color: #3b4261;
    margin: 4px 8px;
}

/* 状态栏 */
QStatusBar {
    background-color: #1f2335;
    color: #565f89;
    border-top: 1px solid #3b4261;
}

/* 标签 */
QLabel {
    background-color: transparent;
    color: #c0caf5;
}

/* 分组框 */
QGroupBox {
    background-color: #1f2335;
    border: 1px solid #3b4261;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #7aa2f7;
}

/* 按钮 */
QPushButton {
    background-color: #3b4261;
    color: #c0caf5;
    border: 1px solid #565f89;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #414868;
    border-color: #7aa2f7;
}

QPushButton:pressed {
    background-color: #7aa2f7;
    color: #1f2335;
}

QPushButton:disabled {
    background-color: #2a2e43;
    color: #565f89;
    border-color: #3b4261;
}

/* 输入框 */
QLineEdit {
    background-color: #1f2335;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #7aa2f7;
    selection-color: #1f2335;
}

QLineEdit:focus {
    border-color: #7aa2f7;
    background-color: #24283b;
}

QLineEdit:disabled {
    background-color: #1a1d2e;
    color: #565f89;
}

/* 文本编辑器 */
QTextEdit, QTextBrowser {
    background-color: #1f2335;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #7aa2f7;
    selection-color: #1f2335;
}

QTextEdit:focus, QTextBrowser:focus {
    border-color: #7aa2f7;
}

/* 列表 */
QListWidget {
    background-color: #1f2335;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px 8px;
    margin: 2px 0px;
}

QListWidget::item:hover {
    background-color: #2a2e43;
}

QListWidget::item:selected {
    background-color: #3b4261;
    color: #7aa2f7;
}

QListWidget::item:selected:active {
    background-color: #414868;
}

/* 下拉框 */
QComboBox {
    background-color: #1f2335;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #565f89;
}

QComboBox:focus {
    border-color: #7aa2f7;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #7aa2f7;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #24283b;
    color: #c0caf5;
    border: 1px solid #3b4261;
    selection-background-color: #3b4261;
    selection-color: #7aa2f7;
    outline: none;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #1f2335;
    width: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #3b4261;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #414868;
}

QScrollBar::handle:vertical:pressed {
    background-color: #565f89;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: #1f2335;
    height: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #3b4261;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #414868;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #565f89;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* 滚动区域 */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* 分割器 */
QSplitter::handle {
    background-color: #3b4261;
    border-radius: 2px;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #565f89;
}

/* 对话框 */
QDialog {
    background-color: #24283b;
}

QDialogButtonBox {
    button-layout: 0;
}

/* 消息框 */
QMessageBox {
    background-color: #24283b;
}

QMessageBox QLabel {
    color: #c0caf5;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* 工具提示 */
QToolTip {
    background-color: #24283b;
    color: #c0caf5;
    border: 1px solid #7aa2f7;
    border-radius: 4px;
    padding: 4px 8px;
}

/* 特殊样式 - 未加载的 Mod 标签 */
#unloadedModsLabel, #loadedModsLabel {
    color: #7aa2f7;
    font-size: 11pt;
    padding: 4px;
}

/* 搜索框 */
#unloadedSearchEdit, #loadedSearchEdit {
    background-color: #1f2335;
    border: 1px solid #3b4261;
    border-radius: 6px;
    padding: 8px 12px;
}

#unloadedSearchEdit:focus, #loadedSearchEdit:focus {
    border-color: #7aa2f7;
    background-color: #24283b;
}
